import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent {

if(registerForm = new FormE){
    cnpj: new FormControl(''),
    nome: new FormControl(''),
    cep: new FormControl('')
}
  registerForm = new FormFor({
    documento: new FormControl(''), [Validators.pattern(/\s/), Validators.required]),
    nome: new FormControl(''),
    e-mail: new FormControl(''),
    cep: new FormControl('')
  });

}